LAT latin_square_10
DSJ dsjc1000.5
DSJ dsjc1000.9
CUL flat1000_50_0
CUL flat1000_60_0
DSJ dsjc500.9
CUL flat1000_76_0
MYC r1000.1c
MYC r1000.5
KOS wap03a
KOS wap08a
KOS wap07a
DSJ dsjc500.5
GOM qg.order100
SCH school1
KOS wap04a
DSJ dsjc250.9
CUL flat300_20_0
SCH school1_nsh
CAR 4-FullIns_5
DSJ DSJR500.1c
GOM qg.order40
KOS wap06a
SGB queen16_16
DSJ dsjc1000.1
DSJ DSJR500.5
KOS wap01a
KOS wap02a
CUL flat300_26_0
CUL flat300_28_0
DSJ dsjc250.5
LEI le450_15d
CAR 3-FullIns_4
LEI le450_15c
CAR 5-FullIns_4
MYC r250.5
KOS wap05a
DSJ dsjc125.9
LEI le450_5d
CAR 4-FullIns_4
LEI le450_25c
LEI le450_5c
MYC r250.1c
CAR 2-FullIns_4
DSJ dsjc500.1
CAR 3-FullIns_3
DSJ dsjc125.5
LEI le450_25d
SGB queen15_15
DSJ	dsjc250.1
LEI	le450_5a
SGB	queen14_14
CAR	1-fullins_5
CAR	2-fullins_4
CAR	5-fullins_3
LEI	le450_5b
SGB	queen12_12
SGB	queen13_13
MYC	r125.5
CAR	4-fullins_3
LEI	le450_15a
LEI	le450_15b
CAR	1-fullins_4
CAR	2-insertions_5
HOS	abb313gpia
HOS	ash331gpia
HOS	ash958gpia
SGB	queen10_10
SGB	queen11_11
SGB	queen9_9
MYC	r1000.1
CAR	2-fullins_3
HOS	ash608gpia
MYC	r125.1c
CAR	1-fullins_3
GOM	qg.order60
SGB	queen6_6
SGB	queen8_8
HOS	will199gpia
DSJ	dsjc125.1
DSJ	dsjr500.1
LEI	le450_25a
SGB	miles1500
SGB	miles750
SGB	queen5_5
SGB	queen7_7
SGB	queen8_12
SGB	homer
LEI	le450_25b
SGB	miles1000
SGB	miles500
GOM	qg.order30
SGB	anna
SGB	david
SGB	miles250
MYC	r250.1
